{
  "name": "easy_handlebars_server",
  "version": "1.0.0",
  "bin": "./index.js",
  "main": "index.js",
  "repository": "https://github.com/heyset/easy_handlebars_server.git",
  "homepage": "https://github.com/heyset/easy_handlebars_server",
  "author": "heyset <c.inaciomatheus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.15"
  }
}
